<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>How I hacked the international application form of the Barcelona School of Informatics</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I hacked the international application form of the Barcelona School of Informatics | Gustavo Silva’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How I hacked the international application form of the Barcelona School of Informatics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My personal blog!" />
<meta property="og:description" content="My personal blog!" />
<link rel="canonical" href="//blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html" />
<meta property="og:url" content="//blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html" />
<meta property="og:site_name" content="Gustavo Silva’s Blog" />
<meta property="og:image" content="https://user-images.githubusercontent.com/3010353/42350813-fa70864a-80a9-11e8-9299-446b256dbc86.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-11T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"//blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"//blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html"},"headline":"How I hacked the international application form of the Barcelona School of Informatics","dateModified":"2017-07-11T00:00:00+00:00","datePublished":"2017-07-11T00:00:00+00:00","image":"https://user-images.githubusercontent.com/3010353/42350813-fa70864a-80a9-11e8-9299-446b256dbc86.png","description":"My personal blog!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>

<body>
  <main class="container">
    <section class="about">
      <a href="/"><img src="/blog/assets/portfolio.png" alt="Gustavo Silva"></a>
      <h2 id="title">
        <a href="/">Gustavo Silva</a>
      </h2>
      <p class="tagline">Software Engineer</p>
      <ul class="social"><a href="https://github.com/silva95gustavo">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/silva95gustavo">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/silva95gustavo">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><nav class="navigation">
        <ul>
          
          <li>
            <a href="/">My Website</a>
          </li>
          
          <li>
            <a href="/blog">Blog</a>
          </li>
          
        </ul>
      </nav><p>&copy;
        2020</p></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html">
    <h2 class="post-title">How I hacked the international application form of the Barcelona School of Informatics</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jul 11, 2017</div></div>
  <div class="post">
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>As part of the incoming admission procedure of my Erasmus destination institution, <a href="http://www.fib.upc.edu/">Barcelona School of Informatics</a>, an application form had to be filled with information about me and the courses I planned on attending.</p>
</div>
<div class="paragraph">
<p>Therefore, there is a section of the form where students can choose from a drop-down list the courses they want to attend. When the "Add" button is pressed, an asynchronous request is sent to the server and the course gets added to the table.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://user-images.githubusercontent.com/3010353/42350581-1181f43c-80a9-11e8-86ab-7817de0ff969.png" alt="International application form">
</div>
<div class="title">Figure 1. International application form</div>
</div>
<div class="paragraph">
<p>Unfortunately for me, I noticed one of my courses was not listed because it was not being offered for exchange students. So I replaced the HTML of the drop-down in order to include that specific course that was missing and was able to add it to my list of subjects, since there was no further server-side validation taking place. Obviously, I ended up deleting it, because I did not want someone to later tell me I could not enroll in that course.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="finding-the-vulnerability">Finding the vulnerability</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Eventually, I tested the system for <a href="https://www.owasp.org/index.php/SQL_Injection">SQL Injection</a> by adding an apostrophe to the initials of the subject name:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://user-images.githubusercontent.com/3010353/42350582-11b3b666-80a9-11e8-9bf1-95e3ea301625.png" alt="SQL Injection vulnerability test">
</div>
<div class="title">Figure 2. SQL Injection vulnerability test</div>
</div>
<div class="paragraph">
<p>Indeed, the system was vulnerable to SQL Injection attacks. The server receives the list of courses selected and replies with the HTML code of the new drop-down, without the already selected courses. The client sends the list of currently selected courses as a string made of their initials separated by commas (e.g. <code>AGT,AM,AMMM</code>), but that string was not being properly escaped before being sent to the database.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exploiting-the-vulnerability">Exploiting the vulnerability</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I am not very experienced with this kind of attacks, but one way of performing them (after finding the vulnerability) is to use the <a href="https://www.w3schools.com/sql/sql_union.asp">UNION operator</a> to join the already existing SELECT statement with a new SELECT statement written by the exploiter. The challenge is to craft a statement that is similar to the original one, since it must contain the same amount of columns and with the same type.</p>
</div>
<div class="paragraph">
<p>If the number of columns in my test string doesn&#8217;t match the number of columns in the original statement, the database will throw the following error:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ORA-01789: query block has incorrect number of result columns.</pre>
</div>
</div>
<div class="paragraph">
<p>Therefore, one way of finding the right amount of columns and their types is by trial and error (<a href="https://websec.ca/kb/sql_injection#MySQL_Tables_And_Columns">but there are faster methods</a>). Fortunately, in this specific case, the whole query was being output to the user, which meant that I could easily count the number of columns and find their types. The original query returned a total of 6 columns with types where the 1st and 4th were numbers and the rest were strings.</p>
</div>
<div class="paragraph">
<p>Now that I had information about the original query, I proceeded with my attempt to do an SQL Injection attack taking advantage of the UNION operator. This was my input string:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>A' UNION
    SELECT
    a1.codi_assig,
    a1.sigles,
    a1.nom,
    a1.credits,
    a1.titulacio,
    a2.quadri
    FROM rriiassig--</pre>
</div>
</div>
<div class="paragraph">
<p>My objective with this string was to replicate the original query, selecting the exact same columns, just to test if everything would work properly. The last two hyphens are used to start an inline comment, which means that the rest of the original query that follows them would be ignored. However, the database replied with the following error:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ORA-00923 FROM keyword not found where expected</pre>
</div>
</div>
<div class="paragraph">
<p>After analyzing the query, I noticed that my string was being changed before being sent to the database:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>A' UNION
    SELECT a1.codi_assig' AND sigles!='
    a1.sigles' AND sigles!='
    a1.nom' AND sigles!='
    a1.credits' AND sigles!='
    a1.titulacio' AND sigles!='
    a2.quadri
    FROM rriiassig--</pre>
</div>
</div>
<div class="paragraph">
<p>Wherever my input had a comma character, it would be replaced by the string <code>' AND sigles !='</code>. As mentioned above, the normal user input would be a list of subjects separated by commas, so the idea of replacing the commas by such string was to select only the subjects with <em>sigles</em> (initials) different to the ones in the input list. The result of this selection would then be the content of the new drop-down list, where the user could continue adding other courses.
This meant that my string could not contain any commas, as these were being replaced by a different text.</p>
</div>
<div class="paragraph">
<p><strong>But how to do a SQL SELECT query for 6 columns without using a comma to separate the different fields?</strong> This is possible by cross joining 6 different subqueries where each of those subqueries returns only one column, such as:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>A' UNION
    SELECT * FROM (SELECT 1 FROM rriiassig)
    CROSS JOIN (SELECT 'aaa' FROM rriiassig)
    CROSS JOIN (SELECT 'bbb' FROM rriiassig)
    CROSS JOIN (SELECT 4 FROM rriiassig)
    CROSS JOIN (SELECT 'ccc' FROM rriiassig)
    CROSS JOIN (SELECT 'Q1' FROM rriiassig) --</pre>
</div>
</div>
<div class="paragraph">
<p>I ran this query and&#8230;&#8203; Oops, the server went down for a couple minutes due to the huge size of my query (cross joining 6 tables). I should have filtered my query by applying a LIMIT to one or more fields. That&#8217;s when I stopped my investigation and emailed the institution with information on the security exploit, so I still don&#8217;t know if the vulnerability gave me access to the database of the international page only or if that database was also used in different locations for different purposes. They answered the day after:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[&#8230;&#8203;] We&#8217;ve reproduced the bug and looking at the source code, all the application form application uses parametrized SQL except the subject part! [&#8230;&#8203;]"</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Jaume Moral Ros - Facultat d'Informàtica de Barcelona
</div>
</div>
<div class="paragraph">
<p>The issue was then fixed in less than a week.</p>
</div>
</div>
</div>
  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '//blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html';
      this.page.identifier = '//blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://silva95gustavo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
  </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-70940481-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-70940481-1');
  </script>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
